{
  "name": "kryptosds",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apn": "~2.1.0",
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "ejs": "^2.3.4",
    "express": "~4.12.4",
    "express-ipfilter": "0.0.20",
    "jade": "~1.9.2",
    "json-structure-validator": "0.0.3",
    "jsonfile": "~2.4.0",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.43",
    "morgan": "~1.5.3",
    "msexcel-builder": "~0.0.2",
    "node-gcm": "~0.14.4",
    "node-schedule": "^1.3.0",
    "q": "^1.4.1",
    "querystring": "~0.2.0",
    "util": "~0.10.3"
  },
  "description": "External Dynamic Data Save",
  "main": "bin/www",
  "devDependencies": {},
  "author": "Kryptos Mobile",
  "license": "ISC"
}
